VITE_API_KEY=AIzaSyDULJ5aAhvTjddMYR55v2Ti5zJ9a3-Rtb4
VITE_AUTH_DOMAIN=akhtar-hussain1.firebaseapp.com
VITE_PROJECT_ID=akhtar-hussain1
VITE_STORAGE_BUCKET=akhtar-hussain1.appspot.com
VITE_MESSAGING_SENDER_ID=486585518350
VITE_APP_ID=1:486585518350:web:a65014bba8d39f01c3af5f